# MovieViewer2

./: build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieviewer/: MainActivity.kt  MainViewModel.kt  MovieViewerApp.kt
app/src/main/java/com/movieviewer/initializer/: LogInitializer.kt  MainInitializer.kt
app/src/main/java/com/movieviewer/nagivation/: MovieViewerNavHost.kt
app/src/main/java/com/movieviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/movieviewer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/java/com/movieviewer/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/movieviewer/core/common/: Extension.kt  MovieViewerDispatchers.kt
core/common/src/main/java/com/movieviewer/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/test/java/com/movieviewer/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/movieviewer/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/movieviewer/core/data/datasource/: NowPlayingSource.kt  UpComingSource.kt
core/data/src/main/java/com/movieviewer/core/data/di/: DataModule.kt
core/data/src/main/java/com/movieviewer/core/data/mapper/: AuthMapper.kt  MovieListMapper.kt
core/data/src/main/java/com/movieviewer/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt
core/data/src/test/java/com/movieviewer/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/test/java/com/movieviewer/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/movieviewer/designsystem/theme/: ColorTokens.kt  FontTokens.kt  Theme.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/movieviewer/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/movieviewer/core/domain/model/: AccessToken.kt  Dates.kt  Movie.kt  MovieListInfo.kt  RequestToken.kt  UiState.kt
core/domain/src/main/java/com/movieviewer/core/domain/model/details/: MovieDetail.kt
core/domain/src/main/java/com/movieviewer/core/domain/repository/: AuthRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt
core/domain/src/main/java/com/movieviewer/core/domain/usecase/: MovieDetailsUseCase.kt  MovieListUseCase.kt
core/domain/src/test/java/com/movieviewer/core/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/movieviewer/core/navigation/: MovieViewerNavigator.kt  NavigationCommand.kt  Navigator.kt  Screens.kt
core/navigation/src/main/java/com/movieviewer/core/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/movieviewer/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/movieviewer/core/network/: AuthAuthenticator.kt  AuthorizationInterceptor.kt
core/network/src/main/java/com/movieviewer/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/movieviewer/core/network/model/: AccessToken.kt  Dates.kt  Movie.kt  MovieDetailsDto.kt  MovieDetailsResponse.kt  MovieListResponse.kt  RequestToken.kt
core/network/src/main/java/com/movieviewer/core/network/service/: AuthService.kt  MovieListService.kt
core/network/src/test/java/com/movieviewer/core/network/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/movieviewer/feature/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/details/src/main/java/com/movieviewer/feature/details/navigation/: DetailsNavigation.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/java/com/movieviewer/feature/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
feature/nowplaying/src/main/java/com/movieviewer/feature/nowplaying/navigation/: NowPlayingNavigation.kt
feature/upcoming/: build.gradle.kts
feature/upcoming/src/main/java/com/movieviewer/feature/upcoming/: UpComingScreen.kt  UpComingViewModel.kt
feature/upcoming/src/main/java/com/movieviewer/feature/upcoming/navigation/: UpComingNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
